is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RazorQuizDemo
build_property.RootNamespace = RazorQuizDemo
build_property.ProjectDir = /workspaces/quiz/RazorQuizDemo/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = /workspaces/quiz/RazorQuizDemo
build_property._RazorSourceGeneratorDebug = 

[/workspaces/quiz/RazorQuizDemo/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
